255 1701079001182 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
255 1701079001182 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
255 1701079001182 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
255 1701079001182 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
255 1701079003237 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
255 1701079003237 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
255 1701079003237 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
255 1701079003237 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
255 1701079003247 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5a5cb412
255 1701079003247 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
255 1701079003247 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5a5cb412
255 1701079003247 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
255 1701079003248 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur222777902

255 1701079003531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Pre:init
255 1701079003531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Payload
255 1701079003531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D DeviceInfo: Values:
255 1701079003531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MX250F128D, programmerType = PIC32MX_JTAG_ONLY
255 1701079003531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D DeviceInfo: MemInfo values:
255 1701079003531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d01ffff, rowSize = 0400, rowEraseSize = 0400, addrInc = 0004, widthProgram = 0004
255 1701079003531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc00bf0, endAddr = 1fc00bff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
255 1701079003531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0400, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
255 1701079003531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
255 1701079003531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
255 1701079003531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0400, addrInc = 0000, widthProgram = 0000
255 1701079003531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
255 1701079003531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f886fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
255 1701079003531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
255 1701079003531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
255 1701079003531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
255 1701079003531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
255 1701079003531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
255 1701079003531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
255 1701079003531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
255 1701079003531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
255 1701079003531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
255 1701079003531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
255 1701079003531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
255 1701079003531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
255 1701079003531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
255 1701079003531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
255 1701079003531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
255 1701079003531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D DeviceInfo: CfgRequiredBitsMask Values:
255 1701079003532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Address = 1fc00bf0, Mask = f000ffff
255 1701079003532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Address = 1fc00bf4, Mask = 00078777
255 1701079003532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Address = 1fc00bf8, Mask = 03dff7a7
255 1701079003532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Address = 1fc00bfc, Mask = 1100fc1c
255 1701079003532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D BasicInfo: Values:
255 1701079003532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@1963d89, ToolFlavor = PICKit4
255 1701079003532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Payload End
255 1701079005098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Post:init
255 1701079005098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Return Value
255 1701079005098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D none
255 1701079005098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Return End

255 1701079005098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Pre:GetInterfaceProvider
255 1701079005098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Payload
255 1701079005098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D RI4DebugInterface
255 1701079005098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Payload End
255 1701079005098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Post:GetInterfaceProvider
255 1701079005098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Return Value
255 1701079005098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@182d42c2
255 1701079005098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Return End

255 1701079005114 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Pre:GetInterfaceProvider
255 1701079005114 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Payload
255 1701079005114 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D RI4ProgramInterface
255 1701079005114 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Payload End
255 1701079005114 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Post:GetInterfaceProvider
255 1701079005114 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Return Value
255 1701079005114 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@2a010908
255 1701079005114 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Return End

255 1701079005129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Pre:GetInterfaceProvider
255 1701079005129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Payload
255 1701079005129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D RI4ConnectInterface
255 1701079005129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Payload End
255 1701079005130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Post:GetInterfaceProvider
255 1701079005130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Return Value
255 1701079005130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@16b65662
255 1701079005130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Return End
255 1701079005135 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
255 1701079005135 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
255 1701079005135 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
255 1701079005135 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
255 1701079005135 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

255 1701079005136 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Pre:selectCore
255 1701079005136 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Payload
255 1701079005136 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D PIC32MX250F128D
255 1701079005136 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Payload End
255 1701079005136 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Post:selectCore
255 1701079005136 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Return Value
255 1701079005136 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D none
255 1701079005136 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Return End

255 1701079005136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Pre:GetInterfaceProvider
255 1701079005136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Payload
255 1701079005136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D RI4ControllerDiagnosticsInterface
255 1701079005136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Payload End
255 1701079005136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Post:GetInterfaceProvider
255 1701079005136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Return Value
255 1701079005136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@6dd75004
255 1701079005136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Return End

255 1701079005136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Pre:GetInterfaceProvider
255 1701079005136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Payload
255 1701079005136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D ProgrammerToGo
255 1701079005136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Payload End
255 1701079005136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Post:GetInterfaceProvider
255 1701079005136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Return Value
255 1701079005136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@2fdb824a
255 1701079005136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Return End

255 1701079005137 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Pre:GetInterfaceProvider
255 1701079005137 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Payload
255 1701079005137 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Status
255 1701079005137 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Payload End
255 1701079005137 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Post:GetInterfaceProvider
255 1701079005137 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Return Value
255 1701079005137 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D null
255 1701079005137 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Return End

255 1701079005143 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX250F128D Pre:SetProgramExec
255 1701079005143 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX250F128D Payload
255 1701079005147 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX250F128D FileRegs
255 1701079005147 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX250F128D a0000900
255 1701079005147 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX250F128D Length = 1688
255 1701079005147 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX250F128D Payload End
255 1701079005148 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX250F128D Post:SetProgramExec
255 1701079005148 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX250F128D Return Value
255 1701079005148 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX250F128D true
255 1701079005148 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX250F128D Return End
255 1701079005149 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
255 1701079005149 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@28d4caf9
255 1701079005150 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
255 1701079005152 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
255 1701079005152 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
255 1701079005152 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
255 1701079005152 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
255 1701079005152 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
255 1701079005152 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
255 1701079005152 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
255 1701079005154 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
255 1701079005154 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
255 1701079005154 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
255 1701079005154 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000535
255 1701079005154 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 000854, 0040C000
255 1701079005154 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
255 1701079005154 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
255 1701079005154 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
255 1701079005154 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
255 1701079005154 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
255 1701079005154 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
255 1701079005154 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
255 1701079005154 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
255 1701079005154 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
255 1701079005154 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

255 1701079005154 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Pre:EstablishCommunincations
255 1701079005154 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Payload
255 1701079005154 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D com.microchip.mplab.mdbcore.PK4Tool.PK4Com@2febdc7f
255 1701079005154 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Payload End
255 1701079005161 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Post:EstablishCommunincations
255 1701079005161 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Return Value
255 1701079005161 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D true
255 1701079005161 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Return End

255 1701079005161 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Pre:GetFirmwareInfo
255 1701079005161 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Payload
255 1701079005161 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D null
255 1701079005161 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Payload End
255 1701079005192 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Post:GetFirmwareInfo
255 1701079005192 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Return Value
255 1701079005192 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D FirmwareInfo: Values:
255 1701079005192 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.08.54, fpgaVer = ff.ff.ff, scriptVer = 00.05.35, macAddress = 0495683578354564948485354485253, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222777902, appCommitID = null, scriptCommitID = 86fedc5c2e, PCB_ID = 6
255 1701079005192 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Return End
255 1701079005204 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
255 1701079005204 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

255 1701079005205 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Pre:EstablishCommunincations
255 1701079005205 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Payload
255 1701079005205 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D com.microchip.mplab.mdbcore.PK4Tool.PK4Com@2febdc7f
255 1701079005205 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Payload End
255 1701079005205 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Post:EstablishCommunincations
255 1701079005205 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Return Value
255 1701079005205 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D true
255 1701079005205 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Return End

255 1701079005205 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Pre:GetFirmwareInfo
255 1701079005205 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Payload
255 1701079005205 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D null
255 1701079005205 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Payload End
255 1701079005233 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Post:GetFirmwareInfo
255 1701079005233 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Return Value
255 1701079005234 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D FirmwareInfo: Values:
255 1701079005234 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.08.54, fpgaVer = ff.ff.ff, scriptVer = 00.05.35, macAddress = 0495683578354564948485354485253, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222777902, appCommitID = null, scriptCommitID = 86fedc5c2e, PCB_ID = 6
255 1701079005234 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Return End
255 1701079005239 XXXX 1701079005239, Thread 255: XXXX 1701079005239, Entering Thread 255: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
255 1701079005241 XXXX 1701079005241, Thread 255: XXXX 1701079005241, Entering Thread 255: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
255 1701079005245 XXXX 1701079005245, Thread 255: XXXX 1701079005245, Exiting Thread 255: ToolCommUsb::readTransfer,  cr.status = 0x0  
255 1701079005245 XXXX 1701079005245, Thread 255: XXXX 1701079005245, Exiting Thread 255: Commands::runScriptWithUpload  
255 1701079005245 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
255 1701079005245 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@28d4caf9
255 1701079005245 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
255 1701079005245 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
255 1701079005245 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
255 1701079005245 GEN4_CONNECT_DIAGNOSTICS:uMode = done
255 1701079005245 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
255 1701079005245 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
255 1701079005245 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
255 1701079005245 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
255 1701079005245 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
255 1701079005245 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
255 1701079005245 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
255 1701079005245 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

255 1701079005247 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Pre:SetPowerInfo
255 1701079005247 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Payload
255 1701079005247 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D PowerInfo: Values:
255 1701079005247 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D PowerInfo: shotDownSystem = false, isToolPower = true, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
255 1701079005247 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Payload End
255 1701079005247 XXXX 1701079005247, Thread 255: XXXX 1701079005247, Entering Thread 255: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
255 1701079005248 XXXX 1701079005248, Thread 255: XXXX 1701079005248, Exiting Thread 255: Commands::runScriptBasic  
255 1701079005248 XXXX 1701079005248, Thread 255: XXXX 1701079005248, Entering Thread 255: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
255 1701079005262 XXXX 1701079005262, Thread 255: XXXX 1701079005262, Exiting Thread 255: Commands::runScriptBasic  
255 1701079005262 XXXX 1701079005262, Thread 255: XXXX 1701079005262, Entering Thread 255: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
255 1701079005442 XXXX 1701079005442, Thread 255: XXXX 1701079005442, Exiting Thread 255: Commands::runScriptBasic  
255 1701079005442 XXXX 1701079005442, Thread 255: XXXX 1701079005442, Entering Thread 255: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
255 1701079005451 XXXX 1701079005451, Thread 255: XXXX 1701079005451, Exiting Thread 255: Commands::runScriptBasic  
255 1701079005451 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Post:SetPowerInfo
255 1701079005451 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Return Value
255 1701079005451 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D none
255 1701079005451 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Return End

255 1701079005451 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Pre:SetLEDBrightness
255 1701079005451 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Payload
255 1701079005451 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D 5
255 1701079005451 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Payload End
255 1701079005451 XXXX 1701079005451, Thread 255: XXXX 1701079005451, Entering Thread 255: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
255 1701079005454 XXXX 1701079005454, Thread 255: XXXX 1701079005454, Exiting Thread 255: Commands::runScriptBasic  
255 1701079005454 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Post:SetLEDBrightness
255 1701079005454 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Return Value
255 1701079005454 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D none
255 1701079005454 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Return End

255 1701079005454 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Pre:SetToolInfo
255 1701079005454 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Payload
255 1701079005454 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D ToolInfo: Values:
255 1701079005454 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
255 1701079005454 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Payload End
255 1701079005455 XXXX 1701079005455, Thread 255: XXXX 1701079005455, Entering Thread 255: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
255 1701079005457 XXXX 1701079005457, Thread 255: XXXX 1701079005457, Exiting Thread 255: Commands::runScriptBasic  
255 1701079005457 XXXX 1701079005457, Thread 255: XXXX 1701079005457, Entering Thread 255: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
255 1701079005459 XXXX 1701079005459, Thread 255: XXXX 1701079005459, Exiting Thread 255: Commands::runScriptBasic  
255 1701079005459 XXXX 1701079005459, Thread 255: XXXX 1701079005459, Entering Thread 255: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
255 1701079005461 XXXX 1701079005461, Thread 255: XXXX 1701079005461, Exiting Thread 255: Commands::runScriptBasic  
255 1701079005461 XXXX 1701079005461, Thread 255: XXXX 1701079005461, Entering Thread 255: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
255 1701079005463 XXXX 1701079005463, Thread 255: XXXX 1701079005463, Exiting Thread 255: Commands::runScriptBasic  
255 1701079005464 XXXX 1701079005463, Thread 255: XXXX 1701079005463, Entering Thread 255: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
255 1701079005465 XXXX 1701079005465, Thread 255: XXXX 1701079005464, Exiting Thread 255: Commands::runScriptBasic  
255 1701079005465 XXXX 1701079005465, Thread 255: XXXX 1701079005465, Entering Thread 255: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
255 1701079005466 XXXX 1701079005466, Thread 255: XXXX 1701079005466, Exiting Thread 255: Commands::runScriptBasic  
255 1701079005466 XXXX 1701079005466, Thread 255: XXXX 1701079005466, Entering Thread 255: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
255 1701079005468 XXXX 1701079005468, Thread 255: XXXX 1701079005468, Exiting Thread 255: Commands::runScriptBasic  
255 1701079005468 XXXX 1701079005468, Thread 255: XXXX 1701079005468, Entering Thread 255: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
255 1701079005469 XXXX 1701079005469, Thread 255: XXXX 1701079005469, Exiting Thread 255: Commands::runScriptBasic  
255 1701079005469 XXXX 1701079005469, Thread 255: XXXX 1701079005469, Entering Thread 255: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
255 1701079005471 XXXX 1701079005471, Thread 255: XXXX 1701079005471, Exiting Thread 255: Commands::runScriptBasic  
255 1701079005471 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Post:SetToolInfo
255 1701079005471 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Return Value
255 1701079005471 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D none
255 1701079005471 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Return End

255 1701079005472 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Pre:GetTargetIDInfo
255 1701079005472 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Payload
255 1701079005472 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D null
255 1701079005472 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Payload End
255 1701079005474 XXXX 1701079005474, Thread 255: XXXX 1701079005474, Entering Thread 255: Commands::runScriptBasic, script name = ReadDeviceParameters, timeOut = -1 ms  
255 1701079005475 XXXX 1701079005475, Thread 255: XXXX 1701079005475, Exiting Thread 255: Commands::runScriptBasic  
255 1701079005475 XXXX 1701079005475, Thread 255: XXXX 1701079005475, Entering Thread 255: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
255 1701079005481 XXXX 1701079005481, Thread 255: XXXX 1701079005481, Exiting Thread 255: Commands::runScriptBasic  
255 1701079005481 XXXX 1701079005481, Thread 255: XXXX 1701079005481, Entering Thread 255: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
255 1701079005994 XXXX 1701079005994, Thread 255: Type = runScript, Script name = InitJTAG, Status = 0x104
 
