355 1696572109972 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
355 1696572109972 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
355 1696572109972 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
355 1696572109972 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
355 1696572111976 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
355 1696572111976 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
355 1696572111976 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
355 1696572111976 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
355 1696572111976 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@35d6a78b
355 1696572111976 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
355 1696572111976 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@35d6a78b
355 1696572111976 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
355 1696572111976 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur222777902

355 1696572112020 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Pre:init
355 1696572112020 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Payload
355 1696572112020 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D DeviceInfo: Values:
355 1696572112020 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MX250F128D, programmerType = PIC32MX_JTAG_ONLY
355 1696572112020 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D DeviceInfo: MemInfo values:
355 1696572112020 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d01ffff, rowSize = 0400, rowEraseSize = 0400, addrInc = 0004, widthProgram = 0004
355 1696572112020 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc00bf0, endAddr = 1fc00bff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
355 1696572112020 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0400, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
355 1696572112020 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
355 1696572112020 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
355 1696572112020 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0400, addrInc = 0000, widthProgram = 0000
355 1696572112020 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
355 1696572112020 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f886fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
355 1696572112020 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
355 1696572112020 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
355 1696572112020 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
355 1696572112020 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
355 1696572112020 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
355 1696572112020 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
355 1696572112020 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
355 1696572112020 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
355 1696572112020 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
355 1696572112020 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
355 1696572112020 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
355 1696572112020 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
355 1696572112020 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
355 1696572112020 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
355 1696572112020 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
355 1696572112020 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D DeviceInfo: CfgRequiredBitsMask Values:
355 1696572112020 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Address = 1fc00bf0, Mask = f000ffff
355 1696572112020 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Address = 1fc00bf4, Mask = 00078777
355 1696572112020 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Address = 1fc00bf8, Mask = 03dff7a7
355 1696572112020 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Address = 1fc00bfc, Mask = 1100fc1c
355 1696572112020 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D BasicInfo: Values:
355 1696572112020 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@1963d89, ToolFlavor = PICKit4
355 1696572112020 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Payload End
355 1696572112020 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Post:init
355 1696572112020 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Return Value
355 1696572112020 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D none
355 1696572112020 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Return End

355 1696572112020 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Pre:GetInterfaceProvider
355 1696572112020 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Payload
355 1696572112020 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D RI4DebugInterface
355 1696572112020 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Payload End
355 1696572112020 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Post:GetInterfaceProvider
355 1696572112020 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Return Value
355 1696572112020 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@73a4f24b
355 1696572112020 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Return End

355 1696572112021 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Pre:GetInterfaceProvider
355 1696572112021 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Payload
355 1696572112021 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D RI4ProgramInterface
355 1696572112021 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Payload End
355 1696572112021 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Post:GetInterfaceProvider
355 1696572112021 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Return Value
355 1696572112021 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@2fb908d9
355 1696572112021 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Return End

355 1696572112022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Pre:GetInterfaceProvider
355 1696572112022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Payload
355 1696572112022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D RI4ConnectInterface
355 1696572112022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Payload End
355 1696572112022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Post:GetInterfaceProvider
355 1696572112022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Return Value
355 1696572112022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@2fd3185a
355 1696572112022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Return End
355 1696572112022 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
355 1696572112022 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
355 1696572112022 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
355 1696572112022 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
355 1696572112022 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

355 1696572112022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Pre:GetInterfaceProvider
355 1696572112022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Payload
355 1696572112022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D RI4ControllerDiagnosticsInterface
355 1696572112022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Payload End
355 1696572112022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Post:GetInterfaceProvider
355 1696572112022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Return Value
355 1696572112022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@6ac5b3d8
355 1696572112022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Return End

355 1696572112022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Pre:GetInterfaceProvider
355 1696572112022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Payload
355 1696572112022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D ProgrammerToGo
355 1696572112022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Payload End
355 1696572112022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Post:GetInterfaceProvider
355 1696572112022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Return Value
355 1696572112022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@3ea73261
355 1696572112022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Return End

355 1696572112022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Pre:GetInterfaceProvider
355 1696572112022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Payload
355 1696572112022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Status
355 1696572112022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Payload End
355 1696572112022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Post:GetInterfaceProvider
355 1696572112022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Return Value
355 1696572112022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D null
355 1696572112022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128D Return End

355 1696572112027 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX250F128D Pre:SetProgramExec
355 1696572112027 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX250F128D Payload
355 1696572112027 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX250F128D FileRegs
355 1696572112027 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX250F128D a0000900
355 1696572112027 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX250F128D Length = 1688
355 1696572112027 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX250F128D Payload End
355 1696572112027 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX250F128D Post:SetProgramExec
355 1696572112027 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX250F128D Return Value
355 1696572112027 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX250F128D true
355 1696572112027 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX250F128D Return End
355 1696572112027 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
355 1696572112027 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@59bf1aac
355 1696572112027 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
355 1696572112027 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
355 1696572112027 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
355 1696572112027 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
355 1696572112027 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
355 1696572112027 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
355 1696572112027 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
355 1696572112027 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
355 1696572112028 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
355 1696572112028 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
355 1696572112028 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
355 1696572112028 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000535
355 1696572112028 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 000854, 0040C000
355 1696572112028 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
355 1696572112028 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
355 1696572112028 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
355 1696572112028 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
355 1696572112028 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
355 1696572112028 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
355 1696572112028 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
355 1696572112028 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
355 1696572112028 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
355 1696572112028 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

355 1696572112028 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Pre:EstablishCommunincations
355 1696572112028 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Payload
355 1696572112028 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D com.microchip.mplab.mdbcore.PK4Tool.PK4Com@102b8786
355 1696572112028 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Payload End
355 1696572112028 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Post:EstablishCommunincations
355 1696572112028 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Return Value
355 1696572112028 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D true
355 1696572112028 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Return End

355 1696572112028 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Pre:GetFirmwareInfo
355 1696572112028 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Payload
355 1696572112028 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D null
355 1696572112028 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Payload End
355 1696572112057 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Post:GetFirmwareInfo
355 1696572112057 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Return Value
355 1696572112057 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D FirmwareInfo: Values:
355 1696572112057 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.08.54, fpgaVer = ff.ff.ff, scriptVer = 00.05.35, macAddress = 0495683578354564948485354485253, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222777902, appCommitID = null, scriptCommitID = 86fedc5c2e, PCB_ID = 6
355 1696572112057 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Return End
355 1696572112060 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
355 1696572112060 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

355 1696572112060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Pre:EstablishCommunincations
355 1696572112060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Payload
355 1696572112060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D com.microchip.mplab.mdbcore.PK4Tool.PK4Com@102b8786
355 1696572112060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Payload End
355 1696572112060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Post:EstablishCommunincations
355 1696572112060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Return Value
355 1696572112060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D true
355 1696572112060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Return End

355 1696572112060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Pre:GetFirmwareInfo
355 1696572112060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Payload
355 1696572112060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D null
355 1696572112060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Payload End
355 1696572112089 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Post:GetFirmwareInfo
355 1696572112089 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Return Value
355 1696572112089 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D FirmwareInfo: Values:
355 1696572112089 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.08.54, fpgaVer = ff.ff.ff, scriptVer = 00.05.35, macAddress = 0495683578354564948485354485253, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222777902, appCommitID = null, scriptCommitID = 86fedc5c2e, PCB_ID = 6
355 1696572112089 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Return End
355 1696572112089 XXXX 1696572112089, Thread 355: XXXX 1696572112089, Entering Thread 355: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
355 1696572112089 XXXX 1696572112089, Thread 355: XXXX 1696572112089, Entering Thread 355: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
355 1696572112092 XXXX 1696572112092, Thread 355: XXXX 1696572112092, Exiting Thread 355: ToolCommUsb::readTransfer,  cr.status = 0x0  
355 1696572112092 XXXX 1696572112092, Thread 355: XXXX 1696572112092, Exiting Thread 355: Commands::runScriptWithUpload  
355 1696572112092 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
355 1696572112092 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@59bf1aac
355 1696572112092 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
355 1696572112092 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
355 1696572112092 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
355 1696572112092 GEN4_CONNECT_DIAGNOSTICS:uMode = done
355 1696572112092 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
355 1696572112092 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
355 1696572112092 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
355 1696572112092 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
355 1696572112092 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
355 1696572112092 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
355 1696572112092 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
355 1696572112092 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

355 1696572112092 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Pre:SetPowerInfo
355 1696572112092 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Payload
355 1696572112092 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D PowerInfo: Values:
355 1696572112092 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
355 1696572112092 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Payload End
355 1696572112093 XXXX 1696572112093, Thread 355: XXXX 1696572112093, Entering Thread 355: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
355 1696572112094 XXXX 1696572112094, Thread 355: XXXX 1696572112094, Exiting Thread 355: Commands::runScriptBasic  
355 1696572112094 XXXX 1696572112094, Thread 355: XXXX 1696572112094, Entering Thread 355: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
355 1696572112107 XXXX 1696572112107, Thread 355: XXXX 1696572112107, Exiting Thread 355: Commands::runScriptBasic  
355 1696572112107 XXXX 1696572112107, Thread 355: XXXX 1696572112107, Entering Thread 355: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
355 1696572112119 XXXX 1696572112119, Thread 355: XXXX 1696572112119, Exiting Thread 355: Commands::runScriptBasic  
355 1696572112119 XXXX 1696572112119, Thread 355: XXXX 1696572112119, Entering Thread 355: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
355 1696572112513 XXXX 1696572112513, Thread 355: XXXX 1696572112513, Exiting Thread 355: Commands::runScriptBasic  
355 1696572112513 XXXX 1696572112513, Thread 355: XXXX 1696572112513, Entering Thread 355: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
355 1696572112523 XXXX 1696572112523, Thread 355: XXXX 1696572112523, Exiting Thread 355: Commands::runScriptBasic  
355 1696572112523 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Post:SetPowerInfo
355 1696572112523 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Return Value
355 1696572112523 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D none
355 1696572112523 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Return End

355 1696572112523 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Pre:GetVoltageInfo
355 1696572112523 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Payload
355 1696572112523 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D null
355 1696572112523 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Payload End
355 1696572112523 XXXX 1696572112523, Thread 355: XXXX 1696572112523, Entering Thread 355: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
355 1696572112531 XXXX 1696572112531, Thread 355: XXXX 1696572112531, Exiting Thread 355: Commands::runScriptBasic  
355 1696572112531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Post:GetVoltageInfo
355 1696572112531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Return Value
355 1696572112531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D VoltagesInfo: Values:
355 1696572112531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D VoltagesInfo: internalVdd = 1843, internalVpp = 1557, targetVdd = 1932, targetVpp = 383, vddSense = 0, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 1563
355 1696572112531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Return End

355 1696572112531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Pre:SetLEDBrightness
355 1696572112531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Payload
355 1696572112531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D 5
355 1696572112531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Payload End
355 1696572112531 XXXX 1696572112531, Thread 355: XXXX 1696572112531, Entering Thread 355: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
355 1696572112535 XXXX 1696572112535, Thread 355: XXXX 1696572112535, Exiting Thread 355: Commands::runScriptBasic  
355 1696572112535 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Post:SetLEDBrightness
355 1696572112535 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Return Value
355 1696572112535 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D none
355 1696572112535 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Return End

355 1696572112535 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Pre:SetToolInfo
355 1696572112535 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Payload
355 1696572112535 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D ToolInfo: Values:
355 1696572112535 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
355 1696572112535 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Payload End
355 1696572112535 XXXX 1696572112535, Thread 355: XXXX 1696572112535, Entering Thread 355: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
355 1696572112537 XXXX 1696572112537, Thread 355: XXXX 1696572112537, Exiting Thread 355: Commands::runScriptBasic  
355 1696572112537 XXXX 1696572112537, Thread 355: XXXX 1696572112537, Entering Thread 355: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
355 1696572112538 XXXX 1696572112538, Thread 355: XXXX 1696572112538, Exiting Thread 355: Commands::runScriptBasic  
355 1696572112538 XXXX 1696572112538, Thread 355: XXXX 1696572112538, Entering Thread 355: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
355 1696572112539 XXXX 1696572112539, Thread 355: XXXX 1696572112539, Exiting Thread 355: Commands::runScriptBasic  
355 1696572112539 XXXX 1696572112539, Thread 355: XXXX 1696572112539, Entering Thread 355: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
355 1696572112540 XXXX 1696572112540, Thread 355: XXXX 1696572112540, Exiting Thread 355: Commands::runScriptBasic  
355 1696572112540 XXXX 1696572112540, Thread 355: XXXX 1696572112540, Entering Thread 355: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
355 1696572112541 XXXX 1696572112541, Thread 355: XXXX 1696572112541, Exiting Thread 355: Commands::runScriptBasic  
355 1696572112541 XXXX 1696572112541, Thread 355: XXXX 1696572112541, Entering Thread 355: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
355 1696572112542 XXXX 1696572112542, Thread 355: XXXX 1696572112542, Exiting Thread 355: Commands::runScriptBasic  
355 1696572112542 XXXX 1696572112542, Thread 355: XXXX 1696572112542, Entering Thread 355: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
355 1696572112543 XXXX 1696572112543, Thread 355: XXXX 1696572112543, Exiting Thread 355: Commands::runScriptBasic  
355 1696572112543 XXXX 1696572112543, Thread 355: XXXX 1696572112543, Entering Thread 355: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
355 1696572112544 XXXX 1696572112544, Thread 355: XXXX 1696572112544, Exiting Thread 355: Commands::runScriptBasic  
355 1696572112544 XXXX 1696572112544, Thread 355: XXXX 1696572112544, Entering Thread 355: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
355 1696572112546 XXXX 1696572112546, Thread 355: XXXX 1696572112546, Exiting Thread 355: Commands::runScriptBasic  
355 1696572112546 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Post:SetToolInfo
355 1696572112546 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Return Value
355 1696572112546 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D none
355 1696572112546 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Return End

355 1696572112549 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Pre:GetTargetIDInfo
355 1696572112549 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Payload
355 1696572112549 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D null
355 1696572112549 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128D Payload End
355 1696572112551 XXXX 1696572112551, Thread 355: XXXX 1696572112551, Entering Thread 355: Commands::runScriptBasic, script name = ReadDeviceParameters, timeOut = -1 ms  
355 1696572112553 XXXX 1696572112553, Thread 355: XXXX 1696572112553, Exiting Thread 355: Commands::runScriptBasic  
355 1696572112553 XXXX 1696572112553, Thread 355: XXXX 1696572112553, Entering Thread 355: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
355 1696572112559 XXXX 1696572112559, Thread 355: XXXX 1696572112559, Exiting Thread 355: Commands::runScriptBasic  
355 1696572112559 XXXX 1696572112559, Thread 355: XXXX 1696572112559, Entering Thread 355: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
355 1696572113073 XXXX 1696572113073, Thread 355: Type = runScript, Script name = InitJTAG, Status = 0x104
 
